input_loads.xaml

<Window x:Class="addloads.input_loads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:addloads"
        mc:Ignorable="d"
        Height="220" Width="400"
       ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Input Loads for Design</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Slab Weight</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Dead Load</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Live Load</Label>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"> psf</Label>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left">psf</Label>
        <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left">psf</Label>
        <TextBox x:Name="txtCONST" Width="50" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox x:Name="txtSDL" Width="50" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox x:Name="txtSLL" Width="50" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Button x:Name= "butOK"  Content="OK" Width="75" Height="40"  Grid.Row="4" Grid.Column="1" Margin="8" IsDefault="True" Click="butOK_Click"/>
    </Grid>
</Window>
